# FileUpload_UsingSpring

SpringRESTServiceToUploadFile/: .project  pom.xml
SpringRESTServiceToUploadFile/src/main/java/com/nishanth/upload/: Ack.java  JacksonCustomObjectMapper.java  UploadFileRestController.java
SpringRESTServiceToUploadFile/src/main/webapp/WEB-INF/: fileUpload-servlet.xml  web.xml
SpringRESTServiceToUploadFile/src/test/java/com/nishanth/upload/: UploadFileRestControllerTest.java
